[env]
RUSTFLAGS = "-C debuginfo=0 -C target-cpu=native -C opt-level=3 -C codegen-units=1 -C strip=symbols -C panic=abort -C linker=clang -C lto=fat -C embed-bitcode=yes -Z panic_abort_tests -Z dylib-lto -C link-args=-Wl,-dead_strip,-Wl,-dead_strip_dylibs"

[build]
rustflags = [
    "-C", "debuginfo=0",
    "-C", "target-cpu=native",
    "-C", "opt-level=3",
    "-C", "codegen-units=1",
    "-C", "strip=symbols",
    "-C", "panic=abort",
    "-Z", "panic_abort_tests",
    "-Z", "dylib-lto",
    "-C", "linker=clang",
    "-C", "lto=fat",
    "-C", "embed-bitcode=yes",
    "-C", "link-args=-Wl,-dead_strip -Wl,-dead_strip_dylibs",
]
